<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        div {
            height: 800px;
            width: 400px;

            border-width: 60px; 
            border-style:groove ;
            border-color: rgba(94, 178, 94, 0.82) ;
            border-radius:  20px; ;
           
            background-image: url(flor.jpg); 
            background-position:center bottom ;
            margin: auto;
            margin-top: 250px;
    
        

            outline-width: 36px;
            outline-style: double;
            outline-color:palevioletred;
                    
                                             
          }

        
    </style>

</head>
<body>
        
      
        
     <div class="aqua" div class="aqua"></div>
     

   
  
</body>
</html>